plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.blamejared'
version '3.0.0'
if (System.getenv('BUILD_NUMBER') != null) {
    version += "." + System.getenv('BUILD_NUMBER')
}

archivesBaseName = 'ModTemplate'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://maven.blamejared.com'
    }
}

dependencies {
    implementation gradleApi()

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'com.diluv.schoomp', name: 'Schoomp', version: '1.2.6'
}

jar.manifest.mainAttributes([
        'Implementation-Title'  : project.name,
        'Implementation-Version': project.version
])

gradlePlugin {
    plugins {
        modtemplate {
            id = 'com.blamejared.modtemplate'
            implementationClass = 'com.blamejared.modtemplate.ModTemplatePlugin'
        }
    }
}

publishing {

    publications {

        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {

        maven {

            url "file://" + System.getenv("local_maven")
        }
    }
}
