buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.blamejared', name: 'ModTemplate', version: '1.0.+', changing: true
    }
}
apply plugin: 'com.blamejared.modtemplate'
apply plugin: 'java'

version = "3.1.0"
archivesBaseName = 'CraftTweaker-1.16.5'

modTemplate {
    mcVersion "1.16.5"
    curseHomepage "https://www.curseforge.com/minecraft/mc-mods/slimyboyos"
    displayName "SlimyBoyos"

    changelog {
        enabled true
        firstCommit "02b4d3b3df95b146faf41ee962ff57a2c2a8a432"
        repo "https://github.com/CraftTweaker/CraftTweaker"
    }
    versionTracker {
        enabled true
        author "Jared"
    }
    webhook {
        enabled true
        curseId "254987"
        avatarUrl "https://media.forgecdn.net/avatars/130/894/636463564739010146.png"
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "crafttweaker",
                "Specification-Vendor"    : "CraftTweaker",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.getVersion(),
                "Implementation-Vendor"   : "CraftTweaker",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}